<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.addPaletteActivity"
    android:background="#FBFBFB"
    android:id="@+id/addPaletteParent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/addPaletteActivityTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/round_edges_up"
        android:elevation="8dp"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_new_24">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:text="Add a new palette"
                android:textSize="19sp"
                android:textStyle="bold" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/addPalettePieChart"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="15dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/addPalettePieChart"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="60dp"
                    android:text="Palette name:"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/paletteNameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="100dp"
                    android:background="@drawable/round_square"
                    android:textSize="15sp"
                    android:hint="name" />

                <Button
                    android:id="@+id/paletteAddButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="130dp"
                    android:backgroundTint="@color/yellow_1"
                    android:text="Add" />

            </RelativeLayout>


        </RelativeLayout>


    </com.google.android.material.appbar.MaterialToolbar>

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="200dp"
    android:layout_alignParentBottom="true">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/addPaletteRecView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="65dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        android:nestedScrollingEnabled="false"/>

</androidx.core.widget.NestedScrollView>




</RelativeLayout>